"use strict"

// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру 
// в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: 
// Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельси

let Tc = prompt("Введите температуру по Цельсию", "10");

function tem (Tc) {
	let tf = (9/5) * Tc + 32;
	alert("Температура по Фарингейту: " + tf);
}

tem(Tc);

// a) Объявить две переменные: admin и name. Записать в name строку «Василий»;

let name = "«Василий»";

let admin;

// b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

admin = name;

alert(admin);

//*Чему будет равно JS-выражение 1000 + "108"?

/* Сумма будет равнятся 1000108, потому что скалдываются 2 разных типа данных, а при сложение числа 
и строки, они просто записываются в одну строку */

//Самостоятельно разобраться с атрибутами тега script (async и defer)

/*
1) defer сообщает браузеру, что он должен продолжать обрабатывать странуцу
и загружать скрипт в фоновом режиме, а затем запустить этот скрипт,
когда он загрузится
2) async означает, что скрипт абсолютно независим:
 -содержание страницы отображается сразу же
 -асинхронные скрипты не ждут друг друга.
*/