alert('Добро пожаловать в игру "Как стать миллионером"');

let questionsList = [
    'Кто 1-м получил Нобелевскую премию по литературе?',
    'Продолжаем игру. В какой из этих стран один из официальных языков - французский?',
    'Какая картина Малевича находится в Русском музее?',
    'Вы почти дошли до конца! Вопросы усложняются. Кто автор антиутопического романа "О дивный новый мир"?',
    'Не плохо, но это еще не все! Пятый вопрос! Какой титул имел Дон Кихот',
    'Хмммм. Впечатляет. Ладно, решающий вопрос. Как называется самая глубокая точка поверхности Земли, находящаяся на дне Марианской впадины?'];

let answer = [['A: Романтист B: Драматург C: Поэт В: Я'],
['A: Республика Гаити B: Кения С: Венесуэла D: Я не знаю'],
['A: Черный квадрат B: Красный квадрат C: Никакой D: Странный квадарт'],
['A: Олдос Хаксли B: Джордж Оруэлл C: Не слышал от таком D: Точно не Пушкин'],
['A: Маркиз B: Барон С: Идальго D: Красавчик'],
['A: Бездна Челленджера B: Черное логов C: Филиппинская плита D: Чет сложно']];

let correct = ['C', 'A', 'B', 'A', 'C', 'A'];

let gain = [1000, 5000, 100000, 250000, 500000, 1000000];

let a = 0;
let questionScore = 1;

function millionaireGame() {
    for (let i = 0; i < 6; i++) {
        let userAnswer = prompt('Вопрос ' + questionScore + ': ' + questionsList[i] + '\r\n' + answer[0] + '\r\n' + 'Ваш ответ');
        if (userAnswer == null) {
            alert('Зря зря');
        } else if (userAnswer.toUpperCase() == correct[0]) {
            alert('Поздравляю! Вы выиграли ' + gain[a] + ' рублей');
            a++
            questionScore++;
            answer.shift(0);
            correct.shift(0);
        } else if (gain[a] >= 100000) {
            alert('Ответ неверный. Вы выиграли ' + gain[2] + ' рублей');
            break;
        } else if (userAnswer.toUpperCase() == null) {
            alert('Зря зря зря');
        } else {
            alert('Ответ неверный. Попробуйте снова');
            break;
        }
        if (questionScore == 7) {
            alert('Спасибо за игру');
        }
        if (gain[a] == 250000) {
            alert('Ух, 100000! Дошли до несгораемой суммы!');
        }
    }
}

millionaireGame();